{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[39m\u001b[1mInstalling \u001b[32m\u001b[1mpandas\u001b[39m\u001b[22m…\u001b[39m\u001b[22m\n",
      "\u001b[K\u001b[39m\u001b[1mAdding\u001b[39m\u001b[22m \u001b[32m\u001b[1mpandas\u001b[39m\u001b[22m \u001b[39m\u001b[1mto Pipfile's\u001b[39m\u001b[22m \u001b[31m\u001b[1m[packages]\u001b[39m\u001b[22m\u001b[39m\u001b[1m…\u001b[39m\u001b[22m\n",
      "\u001b[K\u001b[?25h✔ Installation Succeeded\u001b[0m \n",
      "\u001b[31m\u001b[1mPipfile.lock (523baf) out of date, updating to (4918c7)…\u001b[39m\u001b[22m\n",
      "\u001b[39m\u001b[22mLocking\u001b[39m\u001b[22m \u001b[31m\u001b[22m[dev-packages]\u001b[39m\u001b[22m \u001b[39m\u001b[22mdependencies…\u001b[39m\u001b[22m\n",
      "\u001b[39m\u001b[22mLocking\u001b[39m\u001b[22m \u001b[31m\u001b[22m[packages]\u001b[39m\u001b[22m \u001b[39m\u001b[22mdependencies…\u001b[39m\u001b[22m\n",
      "\u001b[K\u001b[?25h\u001b[31m\u001b[22m✘ Locking Failed!\u001b[39m\u001b[22m\u001b[0m \n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pipenv/patched/notpip/_vendor/urllib3/response.py\", line 331, in _error_catcher\n",
      "    yield\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pipenv/patched/notpip/_vendor/urllib3/response.py\", line 413, in read\n",
      "    data = self._fp.read(amt)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pipenv/patched/notpip/_vendor/cachecontrol/filewrapper.py\", line 62, in read\n",
      "    data = self.__fp.read(amt)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 459, in read\n",
      "    n = self.readinto(b)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 503, in readinto\n",
      "    n = self.fp.readinto(b)\n",
      "  File \"/usr/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 1012, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 874, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pipenv/resolver.py\", line 126, in <module>\n",
      "    main()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pipenv/resolver.py\", line 119, in main\n",
      "    parsed.requirements_dir, parsed.packages)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pipenv/resolver.py\", line 85, in _main\n",
      "    requirements_dir=requirements_dir,\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pipenv/resolver.py\", line 69, in resolve\n",
      "    req_dir=requirements_dir\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pipenv/utils.py\", line 726, in resolve_deps\n",
      "    req_dir=req_dir,\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pipenv/utils.py\", line 481, in actually_resolve_deps\n",
      "    hashes = resolver.resolve_hashes()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pipenv/utils.py\", line 427, in resolve_hashes\n",
      "    resolved_hashes = self.resolver.resolve_hashes(self.results)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pipenv/patched/piptools/resolver.py\", line 72, in resolve_hashes\n",
      "    return {ireq: self.repository.get_hashes(ireq) for ireq in ireqs}\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pipenv/patched/piptools/resolver.py\", line 72, in <dictcomp>\n",
      "    return {ireq: self.repository.get_hashes(ireq) for ireq in ireqs}\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pipenv/patched/piptools/repositories/pypi.py\", line 473, in get_hashes\n",
      "    matching_candidates) if h is not None\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pipenv/patched/piptools/repositories/pypi.py\", line 471, in <setcomp>\n",
      "    return {\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pipenv/patched/piptools/repositories/pypi.py\", line 472, in <lambda>\n",
      "    h for h in map(lambda c: self._hash_cache.get_hash(c.location),\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pipenv/patched/piptools/repositories/pypi.py\", line 69, in get_hash\n",
      "    hash_value = self._get_file_hash(new_location) if not new_location.url.startswith(\"ssh\") else None\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pipenv/patched/piptools/repositories/pypi.py\", line 78, in _get_file_hash\n",
      "    for chunk in iter(lambda: fp.read(8096), b\"\"):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pipenv/patched/piptools/repositories/pypi.py\", line 78, in <lambda>\n",
      "    for chunk in iter(lambda: fp.read(8096), b\"\"):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pipenv/patched/notpip/_vendor/urllib3/response.py\", line 430, in read\n",
      "    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n",
      "  File \"/usr/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pipenv/patched/notpip/_vendor/urllib3/response.py\", line 336, in _error_catcher\n",
      "    raise ReadTimeoutError(self._pool, None, 'Read timed out.')\n",
      "pipenv.patched.notpip._vendor.urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Read timed out.\n",
      "File \"/usr/local/lib/python3.6/dist-packages/pipenv/patched/notpip/_vendor/urllib3/response.py\", line 331, in _error_catcher\n",
      "    yield\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pipenv/patched/notpip/_vendor/urllib3/response.py\", line 413, in read\n",
      "    data = self._fp.read(amt)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pipenv/patched/notpip/_vendor/cachecontrol/filewrapper.py\", line 62, in read\n",
      "    data = self.__fp.read(amt)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 459, in read\n",
      "    n = self.readinto(b)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 503, in readinto\n",
      "    n = self.fp.readinto(b)\n",
      "  File \"/usr/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 1012, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 874, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pipenv/resolver.py\", line 126, in <module>\n",
      "    main()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pipenv/resolver.py\", line 119, in main\n",
      "    parsed.requirements_dir, parsed.packages)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pipenv/resolver.py\", line 85, in _main\n",
      "    requirements_dir=requirements_dir,\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pipenv/resolver.py\", line 69, in resolve\n",
      "    req_dir=requirements_dir\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pipenv/utils.py\", line 726, in resolve_deps\n",
      "    req_dir=req_dir,\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pipenv/utils.py\", line 481, in actually_resolve_deps\n",
      "    hashes = resolver.resolve_hashes()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pipenv/utils.py\", line 427, in resolve_hashes\n",
      "    resolved_hashes = self.resolver.resolve_hashes(self.results)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pipenv/patched/piptools/resolver.py\", line 72, in resolve_hashes\n",
      "    return {ireq: self.repository.get_hashes(ireq) for ireq in ireqs}\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pipenv/patched/piptools/resolver.py\", line 72, in <dictcomp>\n",
      "    return {ireq: self.repository.get_hashes(ireq) for ireq in ireqs}\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pipenv/patched/piptools/repositories/pypi.py\", line 473, in get_hashes\n",
      "    matching_candidates) if h is not None\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pipenv/patched/piptools/repositories/pypi.py\", line 471, in <setcomp>\n",
      "    return {\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pipenv/patched/piptools/repositories/pypi.py\", line 472, in <lambda>\n",
      "    h for h in map(lambda c: self._hash_cache.get_hash(c.location),\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pipenv/patched/piptools/repositories/pypi.py\", line 69, in get_hash\n",
      "    hash_value = self._get_file_hash(new_location) if not new_location.url.startswith(\"ssh\") else None\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pipenv/patched/piptools/repositories/pypi.py\", line 78, in _get_file_hash\n",
      "    for chunk in iter(lambda: fp.read(8096), b\"\"):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pipenv/patched/piptools/repositories/pypi.py\", line 78, in <lambda>\n",
      "    for chunk in iter(lambda: fp.read(8096), b\"\"):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pipenv/patched/notpip/_vendor/urllib3/response.py\", line 430, in read\n",
      "    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n",
      "  File \"/usr/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/pipenv/patched/notpip/_vendor/urllib3/response.py\", line 336, in _error_catcher\n",
      "    raise ReadTimeoutError(self._pool, None, 'Read timed out.')\n",
      "pipenv.patched.notpip._vendor.urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Read timed out.\n",
      "\u001b[0m"
     ]
    }
   ],
   "source": [
    "!pipenv install pandas"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
